{
  "name": "static-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard && electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^5.0.1",
    "dotenv": "^16.0.1",
    "electron": "^19.0.7",
    "electron-html-to": "^2.6.1",
    "inquirer": "^9.0.0",
    "open": "^8.4.0"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
