{
  "type": "module",
  "name": "readmegen",
  "version": "1.0.0",
  "description": "Node Application to autogenerate a readme.md",
  "main": "./Develop/index.js",
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^5.0.1",
    "dotenv": "^16.0.1",
    "figlet": "^1.5.2",
    "inquirer": "^9.0.0",
    "open": "^8.4.0"
  },
  "scripts": {
    "test": "standard && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deawar/readMeGen.git"
  },
  "keywords": [
    "readme.md"
  ],
  "author": "Dean Warren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deawar/readMeGen/issues"
  },
  "homepage": "https://github.com/deawar/readMeGen#readme",
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
